<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>

    <style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size: x-large;
            font-weight: bold;
            background-color: lightGrey;
        }

        [type=text],
        [type=button] {
            font-family: 'Century Gothic';
            font-size: large;
        }

        table {
            width: 400px;
        }

        td{
            min-width: 190px;
        }

        span {
            font-size: 16px;
            color: red;
            display: none;
        }

        .SD {
            background-color: lightpink;
        }

        .OS {
            background-color: lightyellow;
        }

        .EL {
            background-color: lightskyblue;
        }
    </style>



</head>

<body>

    <form>
        <table>
            <tr>
                <td colspan="2">
                    Department:
                    <input type="radio" name="Department" value="SD" checked="checked" />SD
                    <input type="radio" name="Department" value="OS" />OS
                    <input type="radio" name="Department" value="EL" />EL
                </td>
            </tr>
            <tr>
                <td>StudentName<input type="text" name="studentName" value="Eman" /></td>
                <td><span id="nameError">Required</span></td>
            </tr>
            <tr>
                <td>StudentGrade<input type="text" name="studentGrade" value="50" /></td>
                <td><span id="gardeError">should be number</span></td>
            </tr>

            <tr>
                <td><input type="button" value="Add" /></td>
                <td><span id="addError">can't add the same student</span></td>
            </tr>

            <tr>
                <td colspan="2">
                    Filter:
                    <select name="filter">
                        <option value="all">All</option>
                        <option value="success">Success</option>
                        <option value="fail">Fail</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Sort:
                    <select name="sort">
                        <option value="name">name</option>
                        <option value="grade">grade</option>
                    </select>
                </td>
            </tr>
        </table>
    </form>
    <table id="studentsData">

    </table>
    <script src="students.js"></script>
</body>
</html>